Harry_potter
J.K_Roaling
100
2019
24
24
O_calculista
Malba_tahan
101
1968
21
21
Xuxa
Raquel_meneghel
102
2000
20
20
Clube_das_winkxs
cleopatra
103
2012
12
12
Budismo
Sidarta_gautama
104
1346
10
10
Etica_dos_costumes
Rousseau
105
1784
5
5
fundamentos_da_metafisica
Imanuel_Kant
106
1720
5
5
Rapido_e_devagar
Daniel_khaneman
200
1999
7
7
Unicornios_do_mal
MrMaull
201
2025
3
3
Calculo_1
Carlos_guidorizzi
2718
1978
12
12
Calculo_vol_2
Fernando_Guidorizzi
209
1987
12
12
Aventuras_e_desventuras_do_timao
Valter_amelia
211
1966
20
20
Ponte_para_terra_bitia
cleber
213
1915
39
39
